{> with task_id as String
{> with attributes as String
{> with checkbox_html as String
{> with title as String
{> with priority_badge as String
{> with due_date_html as String
{> with tags_html as String
{> with edit_button as String
{> with delete_button as String
<article id="task-{{ task_id }}" {{ attributes }} onclick="closeAllEditorsBeforeEdit(event, this)">
  {{ checkbox_html }}
  <section>
    <h3>{{ title }}</h3>
    <footer>
      {{ priority_badge }}
      {{ due_date_html }}
      {{ tags_html }}
    </footer>
  </section>
  <aside>
    {{ edit_button }}
    {{ delete_button }}
  </aside>
</article>