// DO NOT EDIT: Code generated by matcha from task_editor.matcha

import gleam/string_tree.{type StringTree}

pub fn render_tree(
  task_id task_id: String,
  attributes attributes: String,
  checkbox_html checkbox_html: String,
  title_input_html title_input_html: String,
  description_textarea_html description_textarea_html: String,
  due_date_input_html due_date_input_html: String,
  tag_button_html tag_button_html: String,
  tag_selector_html tag_selector_html: String,
) -> StringTree {
  let tree = string_tree.from_string("")
  let tree = string_tree.append(tree, "<article id=\"task-")
  let tree = string_tree.append(tree, task_id)
  let tree = string_tree.append(tree, "\" ")
  let tree = string_tree.append(tree, attributes)
  let tree =
    string_tree.append(
      tree,
      ">
    ",
    )
  let tree = string_tree.append(tree, checkbox_html)
  let tree =
    string_tree.append(
      tree,
      "
    <section>
        ",
    )
  let tree = string_tree.append(tree, title_input_html)
  let tree =
    string_tree.append(
      tree,
      "
        ",
    )
  let tree = string_tree.append(tree, description_textarea_html)
  let tree =
    string_tree.append(
      tree,
      "
    </section>
    <footer>
        ",
    )
  let tree = string_tree.append(tree, due_date_input_html)
  let tree =
    string_tree.append(
      tree,
      "
        ",
    )
  let tree = string_tree.append(tree, tag_button_html)
  let tree =
    string_tree.append(
      tree,
      "
        <aside id=\"tag-selector-",
    )
  let tree = string_tree.append(tree, task_id)
  let tree = string_tree.append(tree, "\">")
  let tree = string_tree.append(tree, tag_selector_html)
  let tree =
    string_tree.append(
      tree,
      "</aside>
    </footer>
</article>",
    )

  tree
}

pub fn render(
  task_id task_id: String,
  attributes attributes: String,
  checkbox_html checkbox_html: String,
  title_input_html title_input_html: String,
  description_textarea_html description_textarea_html: String,
  due_date_input_html due_date_input_html: String,
  tag_button_html tag_button_html: String,
  tag_selector_html tag_selector_html: String,
) -> String {
  string_tree.to_string(render_tree(
    task_id: task_id,
    attributes: attributes,
    checkbox_html: checkbox_html,
    title_input_html: title_input_html,
    description_textarea_html: description_textarea_html,
    due_date_input_html: due_date_input_html,
    tag_button_html: tag_button_html,
    tag_selector_html: tag_selector_html,
  ))
}
