// DO NOT EDIT: Code generated by matcha from card.matcha

import gleam/string_tree.{type StringTree}

import gleam/float
import gleam/int
import sql.{type GetProductRow}

pub fn render_tree(product product: GetProductRow) -> StringTree {
  let tree = string_tree.from_string("")
  let tree =
    string_tree.append(
      tree,
      "
<article>
  <header>
    <i data-lucide=\"package\"></i>
    <h3>",
    )
  let tree = string_tree.append(tree, product.name)
  let tree =
    string_tree.append(
      tree,
      "</h3>
  </header>
  <dl>
    <dt>Price</dt>
    <dd>$",
    )
  let tree = string_tree.append(tree, float.to_string(product.price))
  let tree =
    string_tree.append(
      tree,
      "</dd>
    <dt>Stock</dt>
    <dd>",
    )
  let tree = string_tree.append(tree, int.to_string(product.stock))
  let tree =
    string_tree.append(
      tree,
      " units</dd>
  </dl>
</article>

",
    )

  tree
}

pub fn render(product product: GetProductRow) -> String {
  string_tree.to_string(render_tree(product: product))
}
