// DO NOT EDIT: Code generated by matcha from index.matcha

import gleam/list
import gleam/string_tree.{type StringTree}

import gleam/float
import gleam/int
import sql.{type ListProductsRow}

pub fn render_tree(products products: List(ListProductsRow)) -> StringTree {
  let tree = string_tree.from_string("")
  let tree =
    string_tree.append(
      tree,
      "
<!DOCTYPE html>
<html lang=\"en\">
<head>
  <meta charset=\"UTF-8\">
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
  <title>Products - Multi-Format Example</title>
  <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">
</head>
<body>
  <main>
    <h1>Products</h1>

    <article>
      <header>
        <i data-lucide=\"package\"></i>
        <h2>All Products</h2>
      </header>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          ",
    )
  let tree =
    list.fold(products, tree, fn(tree, product) {
      let tree =
        string_tree.append(
          tree,
          "
          <tr>
            <td>",
        )
      let tree = string_tree.append(tree, int.to_string(product.id))
      let tree =
        string_tree.append(
          tree,
          "</td>
            <td>",
        )
      let tree = string_tree.append(tree, product.name)
      let tree =
        string_tree.append(
          tree,
          "</td>
            <td>$",
        )
      let tree = string_tree.append(tree, float.to_string(product.price))
      let tree =
        string_tree.append(
          tree,
          "</td>
            <td>",
        )
      let tree = string_tree.append(tree, int.to_string(product.stock))
      let tree =
        string_tree.append(
          tree,
          "</td>
            <td>
              <a href=\"/products/",
        )
      let tree = string_tree.append(tree, int.to_string(product.id))
      let tree =
        string_tree.append(
          tree,
          "\" role=\"button\">View</a>
            </td>
          </tr>
          ",
        )

      tree
    })
  let tree =
    string_tree.append(
      tree,
      "
        </tbody>
      </table>
    </article>
  </main>
  
  <script src=\"https://unpkg.com/lucide@latest\"></script>
  <script>lucide.createIcons();</script>
</body>
</html>

",
    )

  tree
}

pub fn render(products products: List(ListProductsRow)) -> String {
  string_tree.to_string(render_tree(products: products))
}
