// DO NOT EDIT: Code generated by matcha from button.matcha

import gleam/string_tree.{type StringTree}

pub fn render_tree(
  id id: String,
  text text: String,
  attributes attributes: String,
) -> StringTree {
  let tree = string_tree.from_string("")
  let tree = string_tree.append(tree, "<button id=\"")
  let tree = string_tree.append(tree, id)
  let tree = string_tree.append(tree, "\" ")
  let tree = string_tree.append(tree, attributes)
  let tree = string_tree.append(tree, ">")
  let tree = string_tree.append(tree, text)
  let tree =
    string_tree.append(
      tree,
      "</button>

",
    )

  tree
}

pub fn render(
  id id: String,
  text text: String,
  attributes attributes: String,
) -> String {
  string_tree.to_string(render_tree(id: id, text: text, attributes: attributes))
}
