// DO NOT EDIT: Code generated by matcha from input.matcha

import gleam/string_tree.{type StringTree}

pub fn render_tree(
  id id: String,
  placeholder placeholder: String,
  value value: String,
  attributes attributes: String,
) -> StringTree {
  let tree = string_tree.from_string("")
  let tree = string_tree.append(tree, "<input type=\"text\" id=\"")
  let tree = string_tree.append(tree, id)
  let tree = string_tree.append(tree, "\" placeholder=\"")
  let tree = string_tree.append(tree, placeholder)
  let tree = string_tree.append(tree, "\" value=\"")
  let tree = string_tree.append(tree, value)
  let tree = string_tree.append(tree, "\" ")
  let tree = string_tree.append(tree, attributes)
  let tree =
    string_tree.append(
      tree,
      " />

",
    )

  tree
}

pub fn render(
  id id: String,
  placeholder placeholder: String,
  value value: String,
  attributes attributes: String,
) -> String {
  string_tree.to_string(render_tree(
    id: id,
    placeholder: placeholder,
    value: value,
    attributes: attributes,
  ))
}
