// DO NOT EDIT: Code generated by matcha from input_area.matcha

import gleam/string_tree.{type StringTree}

pub fn render_tree(
  message_input message_input: String,
  send_button send_button: String,
) -> StringTree {
  let tree = string_tree.from_string("")
  let tree =
    string_tree.append(
      tree,
      "<div class=\"input-area\">
    <div class=\"input-group\">
        ",
    )
  let tree = string_tree.append(tree, message_input)
  let tree =
    string_tree.append(
      tree,
      "
        ",
    )
  let tree = string_tree.append(tree, send_button)
  let tree =
    string_tree.append(
      tree,
      "
    </div>
</div>

",
    )

  tree
}

pub fn render(
  message_input message_input: String,
  send_button send_button: String,
) -> String {
  string_tree.to_string(render_tree(
    message_input: message_input,
    send_button: send_button,
  ))
}
