// DO NOT EDIT: Code generated by matcha from welcome_screen.matcha

import gleam/string_tree.{type StringTree}

pub fn render_tree(
  name_input name_input: String,
  join_button join_button: String,
) -> StringTree {
  let tree = string_tree.from_string("")
  let tree =
    string_tree.append(
      tree,
      "<div id=\"welcomeScreen\" class=\"welcome-screen\">
    <div>
        <h1>💬 Dream WebSocket Chat</h1>
        <p>Enter your name to join the chat</p>
    </div>
    <div class=\"welcome-form\">
        ",
    )
  let tree = string_tree.append(tree, name_input)
  let tree =
    string_tree.append(
      tree,
      "
        ",
    )
  let tree = string_tree.append(tree, join_button)
  let tree =
    string_tree.append(
      tree,
      "
    </div>
</div>

",
    )

  tree
}

pub fn render(
  name_input name_input: String,
  join_button join_button: String,
) -> String {
  string_tree.to_string(render_tree(
    name_input: name_input,
    join_button: join_button,
  ))
}
