// DO NOT EDIT: Code generated by matcha from page.matcha

import gleam/string_tree.{type StringTree}

pub fn render_tree(title title: String, content content: String) -> StringTree {
  let tree = string_tree.from_string("")
  let tree =
    string_tree.append(
      tree,
      "<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>",
    )
  let tree = string_tree.append(tree, title)
  let tree =
    string_tree.append(
      tree,
      "</title>
    <link rel=\"stylesheet\" href=\"/assets/styles/chat.css\">
</head>
<body>
    ",
    )
  let tree = string_tree.append(tree, content)
  let tree =
    string_tree.append(
      tree,
      "
    <script src=\"/assets/scripts/chat.js\"></script>
</body>
</html>
",
    )

  tree
}

pub fn render(title title: String, content content: String) -> String {
  string_tree.to_string(render_tree(title: title, content: content))
}
