//// index_view.gleam - View for mock server documentation
////
//// Pure formatting functions - no Response objects.

/// Format index page with endpoint documentation
pub fn format_index() -> String {
  "Mock Server - Testing & Demo Endpoints\n\n"
  <> "This server provides both streaming and non-streaming endpoints for testing HTTP clients.\n\n"
  <> "Non-Streaming Endpoints:\n\n"
  <> "  GET /get\n"
  <> "    Returns JSON with request info\n"
  <> "    Use for: Testing GET requests, JSON parsing\n\n"
  <> "  POST /post\n"
  <> "    Echoes request body as JSON\n"
  <> "    Use for: Testing POST requests, request body handling\n\n"
  <> "  PUT /put\n"
  <> "    Echoes request body as JSON\n"
  <> "    Use for: Testing PUT requests\n\n"
  <> "  DELETE /delete\n"
  <> "    Returns success response\n"
  <> "    Use for: Testing DELETE requests\n\n"
  <> "  GET /json\n"
  <> "    Returns simple JSON object\n"
  <> "    Use for: Testing JSON parsing, simple responses\n\n"
  <> "  GET /text\n"
  <> "    Returns plain text\n"
  <> "    Use for: Testing text responses\n\n"
  <> "  GET /uuid\n"
  <> "    Returns UUID-like string\n"
  <> "    Use for: Testing small JSON responses\n\n"
  <> "  GET /status/:code\n"
  <> "    Returns response with specified status code\n"
  <> "    Use for: Testing status code handling\n\n"
  <> "Streaming Endpoints:\n\n"
  <> "  GET /stream/fast\n"
  <> "    10 chunks at 100ms intervals\n"
  <> "    Use for: Testing fast streaming\n\n"
  <> "  GET /stream/slow\n"
  <> "    5 chunks at 2s intervals\n"
  <> "    Use for: Testing timeout handling\n\n"
  <> "  GET /stream/burst\n"
  <> "    7 chunks with variable delays (100-500ms)\n"
  <> "    Use for: Testing variable timing patterns\n\n"
  <> "  GET /stream/error\n"
  <> "    3 chunks then 500 status\n"
  <> "    Use for: Testing error handling mid-stream\n\n"
  <> "  GET /stream/huge\n"
  <> "    100 chunks with 10ms delays\n"
  <> "    Use for: Memory and performance testing\n\n"
  <> "  GET /stream/json\n"
  <> "    5 JSON objects at 200ms intervals\n"
  <> "    Use for: Testing structured data streaming\n\n"
  <> "  GET /stream/binary\n"
  <> "    256 binary chunks with byte patterns\n"
  <> "    Use for: Testing non-text streaming\n\n"
  <> "Server: localhost:3004\n"
  <> "Content-Type: All endpoints return appropriate MIME types\n"
}
