// DO NOT EDIT: Code generated by matcha from chat.matcha

import gleam/string_tree.{type StringTree}

pub fn render_tree(
  welcome_screen welcome_screen: String,
  header header: String,
  messages messages: String,
  input_area input_area: String,
) -> StringTree {
  let tree = string_tree.from_string("")
  let tree = string_tree.append(tree, welcome_screen)
  let tree =
    string_tree.append(
      tree,
      "
<div id=\"chatScreen\" class=\"container\">
    ",
    )
  let tree = string_tree.append(tree, header)
  let tree =
    string_tree.append(
      tree,
      "
    ",
    )
  let tree = string_tree.append(tree, messages)
  let tree =
    string_tree.append(
      tree,
      "
    ",
    )
  let tree = string_tree.append(tree, input_area)
  let tree =
    string_tree.append(
      tree,
      "
</div>

",
    )

  tree
}

pub fn render(
  welcome_screen welcome_screen: String,
  header header: String,
  messages messages: String,
  input_area input_area: String,
) -> String {
  string_tree.to_string(render_tree(
    welcome_screen: welcome_screen,
    header: header,
    messages: messages,
    input_area: input_area,
  ))
}
