// DO NOT EDIT: Code generated by matcha from edit_button.matcha

import gleam/string_tree.{type StringTree}



pub fn render_tree(entity_type entity_type: String, entity_id entity_id: String) -> StringTree {
    let tree = string_tree.from_string("")
    let tree = string_tree.append(tree, "<button hx-get=\"/")
    let tree = string_tree.append(tree, entity_type)
    let tree = string_tree.append(tree, "/")
    let tree = string_tree.append(tree, entity_id)
    let tree = string_tree.append(tree, "/edit.htmx\" hx-target=\"closest article\" hx-swap=\"outerHTML\">Edit</button>

")

    tree
}

pub fn render(entity_type entity_type: String, entity_id entity_id: String) -> String {
    string_tree.to_string(render_tree(entity_type: entity_type, entity_id: entity_id))
}

